# TaskManager.API

./: TaskManager.API.sln
Manager.UI/: Manager.UI.csproj  Program.cs  _Imports.razor
Manager.UI/ClientServiceClasses/: CategoryServiceClient.cs  CurrentUserService.cs  TaskEntityServiceClient.cs  UserServiceClient.cs  WorkWithToken.cs
Manager.UI/Layout/: MainLayout.razor  NavMenu.razor
Manager.UI/Pages/: Authorization.razor  CreateTask.razor  PersonalAccount.razor  PrioritetTasks.razor  Register.razor
Manager.UI/Properties/: launchSettings.json
Manager.UI/wwwroot/: index.html
TaskManager.API/: Program.cs  TaskManager.API.csproj  appsettings.json
TaskManager.API/Controllers/: CategoriesController.cs  PrioritetTaskController.cs  TaskEntityController.cs  UserController.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/DependencyInjection/: DepInjection.cs
TaskManager.Application/ServiceInterfaces/: ICategoryService.cs  IJwtService.cs  ITaskEntityService.cs  IUserService.cs
TaskManager.Contracts/: CategoryRequest.cs  JwtOptions.cs  LoginRequest.cs  RegisterRequest.cs  TaskRequest.cs
TaskManager.Domain/: Category.cs  TaskEntity.cs  User.cs
TaskManager.Infastructure/: AppContextClass.cs  AppContextFactory.cs  DependencyInjection.cs  TaskManager.Infastructure.csproj
TaskManager.UI/: Program.cs  TaskManager.UI.csproj
TaskManager.UI/Components/: App.razor  _Imports.razor
TaskManager.UI/Components/Layout/: NavMenu.razor
TaskManager.UI/Components/Pages/: Register.razor
TaskManager.UI/Properties/: launchSettings.json
(+25 files in other folders)
